<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spark.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Jitter2" Version="2.4.5" />
	    <PackageReference Include="Silk.NET.Input.Common" Version="$(SilkVersion)" />
	    <PackageReference Include="Silk.NET.OpenGLES" Version="$(SilkVersion)" />
	    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="$(SilkVersion)" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Util\Util.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Resource\Shader\IndirectLightingShading\" />
      </ItemGroup>
</Project>
