<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
      </PropertyGroup>

      <ItemGroup>
        <Compile Remove="GUI\**" />
        <EmbeddedResource Remove="GUI\**" />
        <None Remove="GUI\**" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Jitter2" Version="2.4.2" />
	    <PackageReference Include="Silk.NET.Input.Common" Version="$(SilkVersion)" />
	    <PackageReference Include="Silk.NET.OpenGLES" Version="$(SilkVersion)" />
	    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="$(SilkVersion)" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Util\Util.csproj" />
      </ItemGroup>
</Project>
