<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
