<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>../AndroidLauncher/Resource/Bin</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteEngine\LiteEngine.csproj" />
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Silk.NET.OpenGL" Version="2.14.0" />
</ItemGroup>


</Project>
