<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.liteengine.launcher</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <AndroidKeyStore>False</AndroidKeyStore>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>False</PublishTrimmed>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Game.pdb" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Game.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\LiteEngine\LiteEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\layout\" />
	  <AndroidAsset Include="Game.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidAsset>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy &quot;$(SolutionDir)build\Game.dll&quot; &quot;$(ProjectDir)Game.dll&quot; /y" />
	  <Exec Command="xcopy &quot;$(SolutionDir)build\Game.pdb&quot; &quot;$(ProjectDir)Game.pdb&quot; /y" />

  </Target>
</Project>