<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Render\**" />
    <EmbeddedResource Remove="Render\**" />
    <None Remove="Render\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
    <PackageReference Include="Silk.NET" Version="2.14.0" />
  </ItemGroup>

</Project>
