<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.spark.engine.android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidSigningKeyStore>cesun.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EnableLLVM>False</EnableLLVM>
		<JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>cesun</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EnableLLVM>False</EnableLLVM>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>cesun</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	
	<ItemGroup>
		<AndroidAsset Include="..\..\..\Resource\**\*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AndroidAsset>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Game\SparkDemo\SparkDemo.csproj" />
		<PackageReference Include="Silk.NET" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="2.20.0" />
	</ItemGroup>


</Project>