<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.spark.engine.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidSigningKeyStore>cesun.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EnableLLVM>True</EnableLLVM>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>cesun</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>cesun</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
  </PropertyGroup>
	
	
  <ItemGroup>
	<ProjectReference Include="..\..\Game\SparkDemo\SparkDemo.csproj" />
    <PackageReference Include="Silk.NET" Version="2.17.1" />
	<PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="2.17.1" />
  </ItemGroup>
	
	
  <ItemGroup>
    <AndroidAsset Include="..\Resource\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
	
</Project>