<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Launcher.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Sdl" Version="$(SilkVersion)" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="$(SilkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\..\Platform\Platfrom.Android\Platfrom.Android.csproj" />
  </ItemGroup>
</Project>