<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>$(GamePackageId)</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Sdl" Version="$(SilkVersion)" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="$(SilkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\..\Platform\Platfrom.Android\Platfrom.Android.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <ProjectReference Include="..\..\Game\$(GameName)\$(GameName).csproj" />
		<AndroidAsset Include="..\..\Game\$(GameName)\Resource\**\*">
			<Link>Resource\$(GameName)\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidAsset>
		<AndroidAsset Include="..\..\Engine\Engine\Resource\**\*">
			<Link>Resource\Engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AndroidAsset>
    </ItemGroup>
</Project>