<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>false</PublishAot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="$(SilkVersion)" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="$(SilkVersion)" />
    <PackageReference Include="Silk.NET.Windowing" Version="$(SilkVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
  </ItemGroup>

</Project>