<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>false</PublishAot>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
  </ItemGroup>
<!--
  <ItemGroup>
	  <Content Include="..\Resource\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\..\Editor\Editor.csproj" />
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\Game\SparkDemo\SparkDemo.csproj" />
  </ItemGroup>

</Project>