<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Platform\Platform.Desktop\Platform.Desktop.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
  </ItemGroup>

</Project>
