<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(GameName)DS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Platform\Platform.Desktop\Platform.Desktop.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
	  <ProjectReference Include="..\..\Game\$(GameName)\$(GameName).csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\..\Game\$(GameName)\Resource\**\*">
			<Link>Resource\$(GameName)\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Engine\Engine\Resource\**\*">
			<Link>Resource\Engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
