<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ANGLE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Desktop\Platform.Desktop.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
  </ItemGroup>

</Project>
