<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<PublishAot>true</PublishAot>
    <RootNamespace>Spark.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(GameName)Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Sdl" Version="$(SilkVersion)" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="$(SilkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\..\Platform\Platform.Desktop\Platform.Desktop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Game\$(GameName)\$(GameName).csproj" />
		<Content Include="..\..\Game\$(GameName)\Resource\**\*">
			<Link>Resource\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
